{
  "name": "typescript",
  "version": "1.0.0",
  "description": "typescript demos",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zhangchaooo/typescript.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zhangchaooo/typescript/issues"
  },
  "homepage": "https://github.com/zhangchaooo/typescript#readme",
  "dependencies": {
    "@types/node": "^12.12.11"
  }
}
